{
  "name": "cliniqone",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:patient": "cd apps/patient && npx expo start",
    "dev:doctor": "cd apps/doctor && npx expo start",
    "dev:admin": "cd apps/admin && npm run dev",
    "dev:doctor-web": "cd apps/doctor-web && npm run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "expo-asset": "^11.0.5",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
