{
  "buildCommand": "cd ../.. && npm run build -- --filter=@cliniqone/doctor-web",
  "installCommand": "cd ../.. && npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
